{
 "widthMeters": 27.3,
 "center": {
  "x": 0.15,
  "y": 0,
  "z": -0.98
 },
 "position": {
  "x": -0.15,
  "y": 0.04,
  "z": -1.94
 },
 "rotation": {
  "x": 90,
  "y": -90,
  "z": 0
 },
 "wireframe": false,
 "scale": 1,
 "defaultPreset": "FRANKY",
 "externalOscIp": {
  "XeFU9YNHrD-lujk9JpQBD": {
   "name": "Osc out",
   "port": 12001,
   "ip": "192.168.100.50",
   "active": false,
   "type": "classic",
   "coordinateMode": "aed",
   "externalOscDiscared": []
  },
  "2grtSuazSLJC6T5eNegy8": {
   "name": "Osc out",
   "port": 12001,
   "ip": "192.168.100.160",
   "active": false,
   "type": "classic",
   "coordinateMode": "aed",
   "externalOscDiscared": []
  },
  "feXlFtkI0NL3j4M8hZXOa": {
   "name": "Ordi bureau",
   "port": 1234,
   "ip": "192.168.100.37",
   "active": false,
   "type": "classic",
   "coordinateMode": "aed",
   "externalOscDiscared": []
  },
  "p4iDjq0tIYE8DVtYPyQO1": {
   "name": "OSC Out",
   "port": 8008,
   "ip": "192.168.100.114",
   "active": false,
   "coordinateMode": "xyz",
   "externalOscDiscared": [
    "bus"
   ]
  },
  "-1AF_4kYo-Zva73U5x154": {
   "name": "OSC PC_son",
   "port": 12000,
   "ip": "192.168.100.160",
   "active": false,
   "coordinateMode": "xyz",
   "externalOscDiscared": []
  },
  "enIpkgi5-icZE0A4YSFdB": {
   "name": "OSC Out",
   "port": 1234,
   "ip": "192.168.100.114",
   "active": false,
   "coordinateMode": "aed",
   "externalOscDiscared": []
  },
  "Ma-NFbZYkTR2pbU6LGjtH": {
   "name": "OSC Out",
   "port": 1234,
   "ip": "192.168.100.50",
   "active": false,
   "coordinateMode": "aed",
   "externalOscDiscared": []
  },
  "xWQ4Hk7J_dN9elSiZwG0O": {
   "name": "Port_SON",
   "port": 12000,
   "ip": "192.168.100.118",
   "active": true,
   "coordinateMode": "aed",
   "externalOscDiscared": []
  },
  "-W3_ys1TIpXyokOO8kmSj": {
   "name": "OSC Out",
   "port": 12000,
   "ip": "192.168.100.120",
   "active": true,
   "coordinateMode": "aed",
   "externalOscDiscared": []
  },
  "IWTO70gB2acv6URwvvY1K": {
   "name": "TOSHIBA",
   "port": 9000,
   "ip": "192.168.100.22",
   "active": true,
   "coordinateMode": "aed",
   "externalOscDiscared": []
  },
  "GlmKtHOa9hbg6XJPQgJ6G": {
   "name": "DEWI-PC",
   "port": 1234,
   "ip": "192.168.100.134",
   "active": true,
   "coordinateMode": "aed",
   "externalOscDiscared": []
  }
 },
 "externalOscInputPort": 4003,
 "guiVersion": "1.8.0",
 "performanceMode": true,
 "admScale": 1
}